NamesUWP/MainPage.xaml

<Page
    x:Class="NamesUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NamesUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource SystemChromeWhiteColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <MenuBar Grid.Row="0" Grid.Column="0" Name="menu" HorizontalAlignment="Stretch">
            <MenuBarItem Name="miFile" Title="File" AccessKey="F">
                <MenuFlyoutItem Name="miNew" Text="New" AccessKey="N" KeyboardAcceleratorTextOverride="Ctrl + N" Click="miNew_Click" />
                <MenuFlyoutItem Name="miOpen" Text="Open" AccessKey="O" KeyboardAcceleratorTextOverride="Ctrl + O" Click="miOpen_Click" />
                <MenuFlyoutItem Name="miSave" Text="Save" AccessKey="S" KeyboardAcceleratorTextOverride="Ctrl + S" Click="miSave_Click" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Name="miExit" Text="Exit" AccessKey="x" Click="miExit_Click" />
            </MenuBarItem>
            <MenuBarItem  Name="miEdit" Title="Edit" AccessKey="E">
                <MenuFlyoutItem Name="miUndo" Text="Undo" AccessKey="U" KeyboardAcceleratorTextOverride="Ctrl + Z" Click="miUndo_Click" IsEnabled="False" />
                <MenuFlyoutItem Name="miRedo" Text="Redo" AccessKey="R" KeyboardAcceleratorTextOverride="Shift + Ctrl + Z" Click="miRedo_Click" IsEnabled="False" />
            </MenuBarItem>
            <MenuBarItem  Name="miHelp" Title="Help" AccessKey="H">
                <MenuFlyoutItem Name="miAbout" Text="About" AccessKey="A" Click="miAbout_Click" />
            </MenuBarItem>
        </MenuBar>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock>Names</TextBlock>

            <ListBox Grid.Row="1" x:Name="lstNames" Margin="0,0,5,0" />

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
                <TextBox x:Name="txtName" />
                <Button x:Name="btnAdd" Margin="0,5,0,0" HorizontalAlignment="Stretch" Click="btnAdd_Click">Add</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
