NamesWPF/MainWindow.xaml

<Window x:Class="NamesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NamesWPF" Height="340" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Name="menu" Padding="6,2,0,2">
            <MenuItem Name="miFile" Header="File">
                <MenuItem Name="miNew" Header="New" InputGestureText="Ctrl + N" Click="miNew_Click" />
                <MenuItem Name="miOpen" Header="Open" InputGestureText="Ctrl + O" Click="miOpen_Click" />
                <MenuItem Name="miSave" Header="Save" InputGestureText="Ctrl + S" Click="miSave_Click" />
                <Separator />
                <MenuItem Name="miExit" Header="Exit" Click="miExit_Click" />
            </MenuItem>
            <MenuItem Name="miEdit" Header="Edit">
                <MenuItem Name="miUndo" Header="Undo" InputGestureText="Ctrl + Z" Click="miUndo_Click" IsEnabled="False" />
                <MenuItem Name="miRedo" Header="Redo" InputGestureText="Shift + Ctrl + Z" Click="miRedo_Click" IsEnabled="False" />
            </MenuItem>
            <MenuItem Name="miHelp" Header="Help">
                <MenuItem Name="miAbout" Header="About" Click="miAbout_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label>Names</Label>
            
            <ListBox Grid.Row="1" x:Name="lstNames" Margin="0,0,5,0" />
            
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
                <TextBox x:Name="txtName" />
                <Button x:Name="btnAdd" Margin="0,5,0,0" Click="btnAdd_Click">Add</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
